<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.WhatsappFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textviewDirectchat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:text="@string/direct_chat"/>
    <LinearLayout
        android:layout_below="@+id/textviewDirectchat"
        android:paddingTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/enter_country_code"/>
        <EditText
            android:id="@+id/countryCode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/inner_spacing"
            android:background="@drawable/background_radius"
            android:backgroundTint="#f1f1f1"
            android:inputType="phone"
            android:paddingHorizontal="@dimen/section_spacing"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/enter_phone_number"/>
        <EditText
            android:id="@+id/PhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/inner_spacing"
            android:background="@drawable/background_radius"
            android:backgroundTint="#f1f1f1"
            android:inputType="phone"
            android:paddingHorizontal="@dimen/section_spacing"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/message"/>
        <EditText
            android:id="@+id/TextMessage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginBottom="@dimen/inner_spacing"
            android:background="@drawable/background_radius"
            android:backgroundTint="#f1f1f1"
            android:inputType="textAutoCorrect"
            android:paddingHorizontal="@dimen/section_spacing"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/SendMessageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="@string/send_message"
            />
            </LinearLayout>





    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>



</FrameLayout>